<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ButtonMConver1"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/ButtonMConver2"
        android:title="Volver a la anterior"
        app:showAsAction="never" />

    <item
        android:id="@+id/ButtonMConver3"
        android:title="Calculadora"
        app:showAsAction="never" />
</menu>