<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ButtonMCalendar1_1"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/ButtonMCalendar1_2"
        android:title="Calendario"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar1_3"
        android:title="Laboral"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar1_4"
        android:title="Deportivo"
        app:showAsAction="never" />
</menu>