<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ButtonMCalcu1"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/ButtonMCalcu2"
        android:title="Volver Anterior"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalcu3"
        android:title="Conversor"
        app:showAsAction="never" />
</menu>