<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ButtonMCalendar2_1"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/ButtonMCalendar2_2"
        android:title="Calendario"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar2_3"
        android:title="Escolar"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar2_4"
        android:title="Deportivo"
        app:showAsAction="never" />
</menu>