<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ButtonMCalendar3_1"
        android:title="Inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar3_2"
        android:title="Laboral"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar3_3"
        android:title="Escolar"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar3_4"
        android:title="Deportivo"
        app:showAsAction="never" />
    <item
        android:id="@+id/ButtonMCalendar3_5"
        android:title="Calendario"
        app:showAsAction="never" />
</menu>