<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"
    tools:context=".Confirmar_calendarios">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:background="#B0E0E6"
        android:text="Elegiste el calendario escolar de:"
        android:textColor="#070000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRes_calen_esc"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="33dp"
        android:background="#B0E0E6"
        android:textColor="#070000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/buttonBusca_Calen_esc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="33dp"
        android:background="#B0E0E6"
        android:onClick="ir_esco"
        android:text="buscar"
        android:textColor="#070000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewRes_calen_esc"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="32dp"
        android:background="#B0E0E6"
        android:text="Elegiste el calendario deportivo de:"
        android:textColor="#070000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBusca_Calen_esc" />

    <TextView
        android:id="@+id/textViewRes_calen_depor"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="33dp"
        android:background="#B0E0E6"
        android:textColor="#070000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/buttonBusca_Calen_depor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="33dp"
        android:background="#B0E0E6"
        android:onClick="ir_depor"
        android:text="buscar"
        android:textColor="#070000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewRes_calen_depor"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:background="#B0E0E6"
        android:text="Elegiste el calendario laboral de:"
        android:textColor="#070000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRes_calen_depor" />

    <Button
        android:id="@+id/buttonBusca_Calen_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="33dp"
        android:background="#B0E0E6"
        android:onClick="ir_lab"
        android:text="Buscar"
        android:textColor="#070000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewRes_calen_lab"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textViewRes_calen_lab"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="33dp"
        android:background="#B0E0E6"
        android:textColor="#070000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />
</androidx.constraintlayout.widget.ConstraintLayout>