<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"
    tools:context=".Clima">

    <ImageButton
        android:id="@+id/imageButtonTiempo1"
        android:layout_width="124dp"
        android:layout_height="95dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="116dp"
        android:background="#00FFFFFF"
        android:onClick="tiempo1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagentiempo1" />

    <ImageButton
        android:id="@+id/imageButtonTiempo2"
        android:layout_width="124dp"
        android:layout_height="95dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="#00FFFFFF"
        android:onClick="tiempo2"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTiempo1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiempo2" />

    <ImageButton
        android:id="@+id/imageButtonTiempo3"
        android:layout_width="124dp"
        android:layout_height="95dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:background="#03FFFFFF"
        android:onClick="tiempo3"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTiempo1"
        app:srcCompat="@drawable/tiempo3" />

    <ImageButton
        android:id="@+id/imageButtonTiempo4"
        android:layout_width="124dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:onClick="tiempo4"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTiempo3"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTiempo2"
        app:srcCompat="@drawable/tiempo4" />

    <Button
        android:id="@+id/buttonVolverTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="84dp"
        android:onClick="Botonvolvertiempoainicio"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTiempo3" />
</androidx.constraintlayout.widget.ConstraintLayout>