<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="251dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoapp" />

    <ImageButton
        android:id="@+id/imageButton_INSTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@android:color/transparent"
        android:onClick="Instagram"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_TWT"
        app:layout_constraintStart_toEndOf="@+id/imageButton_GM"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistroprueba"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/imageButton_FB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:onClick="Facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistroprueba"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/imageButton_GM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:onClick="Gmail"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_INSTA"
        app:layout_constraintStart_toEndOf="@+id/imageButton_FB"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistroprueba"
        app:srcCompat="@drawable/gmail" />

    <ImageButton
        android:id="@+id/imageButton_TWT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:onClick="Twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistroprueba"
        app:srcCompat="@drawable/twitter" />

    <Button
        android:id="@+id/buttonRegistroprueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="44dp"
        android:background="#B0E0E6"
        android:onClick="Botonprueba"
        android:text="Iniciar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>