<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"
    tools:context=".base_de_datos_2">

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:background="#B0E0E6"
        android:onClick="eliminar"
        android:text="Borrar"
        android:textColor="#0E0101"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonConsultar"
        app:layout_constraintTop_toBottomOf="@+id/Resultado_bd" />

    <Button
        android:id="@+id/buttonInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:background="#B0E0E6"
        android:onClick="insertar"
        android:text="Insertar"
        android:textColor="#0E0101"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resultado_bd" />

    <Button
        android:id="@+id/buttonConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="44dp"
        android:background="#B0E0E6"
        android:onClick="consultar"
        android:text="Consultar"
        android:textColor="#0E0101"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resultado_bd" />

    <EditText
        android:id="@+id/editTextUbicacion"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:background="#B0E0E6"
        android:ems="10"
        android:hint="Ubicacion"
        android:inputType="textPersonName"
        android:textColor="#0E0101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

    <TextView
        android:id="@+id/Resultado_bd"
        android:layout_width="269dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:textColor="#0E0101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFecha" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:background="#B0E0E6"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="textPersonName"
        android:textColor="#0E0101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUbicacion" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="52dp"
        android:background="#B0E0E6"
        android:ems="10"
        android:hint="Nombre/Evento .."
        android:inputType="textPersonName"
        android:textColor="#0E0101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>