<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"

    tools:context=".CalendarioActivity">

    <DatePicker
        android:id="@+id/selector_fecha"
        android:layout_width="331dp"
        android:layout_height="396dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:calendarViewShown="true"
        android:headerBackground="#D121AE"
        android:layerType="software"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </DatePicker>

    <Button
        android:id="@+id/buttonOtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="34dp"
        android:background="#B0E0E6"
        android:onClick="BotonOtros"
        android:text="Otros"
        android:textColor="#0B0101"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selector_fecha" />

</androidx.constraintlayout.widget.ConstraintLayout>