<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"
    tools:context=".Mapas_2">

    <ImageButton
        android:id="@+id/imageButtonmetro"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="156dp"
        android:background="#00FFFFFF"
        android:onClick="Metro"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMapsN"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/metro" />

    <ImageButton
        android:id="@+id/imageButtonGMS"
        android:layout_width="89dp"
        android:layout_height="83dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:onClick="GoogleMS"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/googleg_disabled_color_18" />

    <ImageButton
        android:id="@+id/imageButtonBus"
        android:layout_width="113dp"
        android:layout_height="94dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="116dp"
        android:background="#00FFFFFF"
        android:onClick="Bus"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/imageButtonGMS"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonmetro"
        app:srcCompat="@drawable/bus" />

    <ImageButton
        android:id="@+id/imageButtonMapsN"
        android:layout_width="101dp"
        android:layout_height="96dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="148dp"
        android:background="#00FFFFFF"
        android:onClick="MapaNormal"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="64dp"
        android:background="#B0E0E6"
        android:text="Esta opcion muestra google maps desde una vision mapa"
        android:textColor="#100202"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="144dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="25dp"
        android:background="#B0E0E6"
        android:text="Esta opción muestra una visión satélite"
        android:textColor="#190101"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMapsN" />
</androidx.constraintlayout.widget.ConstraintLayout>