<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#188984"
    tools:context=".pantalla_inicial">

    <ImageButton
        android:id="@+id/imageButtonCalculadora"
        android:layout_width="91dp"
        android:layout_height="74dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@android:color/transparent"
        android:onClick="Elegir"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTiempo"
        app:srcCompat="@drawable/cost" />

    <ImageButton
        android:id="@+id/imageButtonCalendario"
        android:layout_width="93dp"
        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:onClick="Calendario"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/imageButtonMapas"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:onClick="mapa"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCalendario"
        app:srcCompat="@drawable/location" />

    <ImageButton
        android:id="@+id/imageButtonBaseDatos"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="@android:color/transparent"
        android:onClick="BaseDatos"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCalendario"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonTiempo"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/transparent"
        android:onClick="tiempo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMapas"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBaseDatos"
        app:srcCompat="@drawable/termometro" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="106dp"
        android:layout_height="85dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="67dp"
        android:background="#00FFFFFF"
        android:onClick="Quiosco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMapas"
        app:srcCompat="@drawable/comunicacion" />

</androidx.constraintlayout.widget.ConstraintLayout>