<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"
    android:backgroundTint="#188984"
    tools:context=".Calculadora">

    <TextView
        android:id="@+id/Etiqueta"
        android:layout_width="360dp"
        android:layout_height="79dp"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:height="100dp"
        android:background="#FFFFFF"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="365dp"
        android:layout_height="286dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Etiqueta"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Clean"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="C"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Divide"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="/"
            android:textColor="#FF5722"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Multiplica"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="X"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Borrar"

            android:layout_margin="2dp"
            android:background="#424242"
            android:text="Borrar"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Siete"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="7"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Ocho"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="8"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Nueve"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="9"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Resta"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="-"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Cuatro"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="4"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Cinco"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="5"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Seis"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="6"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Suma"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="+"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Uno"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="1"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Dos"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="2"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Tres"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="3"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Igual"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="="
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Cero"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="0"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Punto"
            android:layout_margin="2dp"
            android:background="#424242"
            android:text="."
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            android:textStyle="bold" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>