<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188984"
    tools:context=".Elegir_Calcu_Conver">


    <Button
        android:id="@+id/buttonConversor"
        android:layout_width="220dp"
        android:layout_height="79dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="52dp"
        android:background="#B0E0E6"
        android:onClick="Conversor"
        android:text="Conversor"
        android:textColor="#3A3938"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculadora" />

    <Button
        android:id="@+id/buttonCalculadora"
        android:layout_width="220dp"
        android:layout_height="72dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="96dp"
        android:background="#B0E0E6"
        android:onClick="Calculadora"
        android:text="Calculadora"
        android:textColor="#403D3D"
        android:textColorHint="#ECD1D1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="220dp"
        android:layout_height="79dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:background="#B0E0E6"
        android:onClick="Volver"
        android:text="Volver"
        android:textColor="#3A3938"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConversor" />
</androidx.constraintlayout.widget.ConstraintLayout>