<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyecto_final_2dam">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/mi_titulo"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Moda"></activity>
        <activity android:name=".Cocina" />
        <activity android:name=".Juegos" />
        <activity android:name=".Tecno" />
        <activity android:name=".Economia" />
        <activity android:name=".Info_deportiva" />
        <activity android:name=".Informacion" />
        <activity android:name=".Quiosco" />
        <activity android:name=".Quinta" />
        <activity android:name=".Confirmar_calendarios" />
        <activity android:name=".Mapa_metro_dos" />
        <activity android:name=".MapaMetro" />
        <activity android:name=".MapaBus_dos" />
        <activity android:name=".MapaBus" />
        <activity android:name=".base_de_datos_2" />
        <activity android:name=".Mapas_2" />
        <activity android:name=".Cuarta" />
        <activity android:name=".tercerapantalla" />
        <activity android:name=".Clima" />
        <activity android:name=".Conversor" />
        <activity android:name=".Calculadora" />
        <activity android:name=".Elegir_Calcu_Conver" />
        <activity android:name=".CalendarioActivity" />
        <activity android:name=".pantalla_inicial" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>