<resources>
    <string name="app_name">Proyecto_final_2DAM</string>

    <string name="mi_titulo"> Multi Planner Help</string>
    <string name="tv1"> Noticias</string>
    <string name="tv2"> Noticias deportivas</string>
    <string name="tv3"> Videojuegos</string>
    <string name="tv4"> Cocina</string>
    <string name="tv5"> Tecnologia</string>
    <string name="tv6"> Economia</string>
    <string name="tv7"> Moda</string>


    <string name="ButtonMCalcu1">Inicio</string>
    <string name="ButtonMCalcu2">Volver</string>
    <string name="ButtonMCalcu3">Conversor</string>

    <string name="ButtonMCConver1">Conversor</string>
    <string name="ButtonMConver2">Conversor</string>
    <string name="ButtonMConver3">Conversor</string>

    <string name="ButtonMCalendar1">Volver</string>

    <string name="ButtonMCalendar1_1">Inicio</string>
    <string name="ButtonMCalendar1_2">Calendario</string>
    <string name="ButtonMCalendar1_3">Laboral</string>
    <string name="ButtonMCalendar1_4">Deportivo</string>

    <string name="ButtonMCalendar2_1">Inicio</string>
    <string name="ButtonMCalendar2_2">Calendario</string>
    <string name="ButtonMCalendar2_3">Escolar</string>
    <string name="ButtonMCalendar2_4">Deportivo</string>

    <string name="ButtonMCalendar3_1">Inicio</string>
    <string name="ButtonMCalendar3_2">Calendario</string>
    <string name="ButtonMCalendar3_3">Escolar</string>
    <string name="ButtonMCalendar3_4">Laboral</string>
    <string name="ButtonMCalendar3_5">Deportivo</string>

    <string name="ButtonMCalendar4_1">Inicio</string>
    <string name="ButtonMCalendar4_2">Calendario</string>
    <string name="ButtonMCalendar4_3">Escolar</string>
    <string name="ButtonMCalendar4_4">Laboral</string>


    <string name="ButtonMMapa1">Inicio</string>

    <string name="ButtonMMapa2_1">Inicio</string>
    <string name="ButtonMMapa2_2">Volver</string>

    <string name="ButtonMMapa3_1">Inicio</string>
    <string name="ButtonMMapa3_2">Volver</string>

    <string name="ButtonMBaseDatos1">Inicio</string>

    <string name="ButtonMBus1">Inicio</string>
    <string name="ButtonMBus2">Volver</string>

    <string name="ButtonMMetro1">Inicio</string>
    <string name="ButtonMMetro2">Volver</string>

    <string name="ButtonMNoticiasDepor1">Inicio</string>
    <string name="ButtonMNoticiasDepor2">Volver</string>

    <string name="ButtonMEco1">Inicio</string>
    <string name="ButtonMEco2">Volver</string>

    <string name="ButtonMModa1">Inicio</string>
    <string name="ButtonMModa2">Volver</string>

    <string name="ButtonMCocina1">Inicio</string>
    <string name="ButtonMCocina2">Volver</string>

    <string name="ButtonMJuegos1">Inicio</string>
    <string name="ButtonMJuegos2">Volver</string>

    <string name="ButtonMTecno1">Inicio</string>
    <string name="ButtonMTecno2">Volver</string>

    <string name="ButtonMNoticias1">Inicio</string>
    <string name="ButtonMNoticias2">Volver</string>

    <string name="ButtonMQuiosco1">Inicio</string>

</resources>
